# Translated to English + Timezone to +1 UTC (Central European time)
Original source in Chinese: https://gitlab.com/vcheckzen/KeepAliveE5
# Usage

Set the following repo secrets, disable the security defaults of your E5 admin accounts, then trigger `Register APP` workflow manually. Read [The Intro](https://logi.im/script/permanently-keeping-an-office-e5-account.html) for step by step instructions.

| Name   | Value                                                             |
| ------ | ----------------------------------------------------------------- |
| PAT    | Github personal access token with `workflow` permission           |
| USER   | E5 admin emails line separated, no leading and trailing spaces    |
| PASSWD | E5 admin passwords line separated, no leading and trailing spaces |

<right><p align="right"><code>version@202309092114</code></p></right>

